<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>离线空间</title>
    <!-- <style>
    .f-t-idn {
        text-indent: 20px;
    }
    
    .f-t-idn2 {
        text-indent: 40px;
    }
    
    .t-con-pop {
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        background: #f8f8f8;
        font-size: 14px;
        color: #3a4149;
        z-index: 10000
    }
    
    .t-con-pop div,
    span,
    p,
    a {
        margin: 0;
        padding: 0
    }
    
    .t-con-nav {
        overflow: hidden
    }
    
    .nav-item {
        height: 30px;
        line-height: 30px;
        display: inline-block;
        width: 60px;
        text-align: center
    }
    
    .nav-item:hover {
        cursor: pointer;
        background: #d1d2d1
    }
    
    .nav-act {
        border-bottom: solid 2px #2196F3
    }
    
    .nav-close {
        font-size: 20px;
        float: right;
        margin-right: 10px;
        cursor: pointer
    }
    
    .body-item {
        height: 160px;
        overflow-y: scroll
    }
    
    .t-con-top {
        border-top: solid 1px #b6b6b6;
        height: 4px;
        cursor: n-resize;
        background: #e0e2e7;
    }
    
    .t-con-nav {
        background: #e0e2e7;
    }
    
    .t-net-nav {
        display: inline-block;
        width: 20%;
        padding: 0 5px;
        text-align: cnter;
        border-left: 1px solid #d5d3d3;
    }
    
    .j-stor-ipt {
        width: 60px;
    }
    
    .j-stor-del {
        color: red;
        float: right;
        cursor: pointer;
    }
    
    .t-net-item,
    .t-tim-item {
        display: inline-block;
        width: 20%;
        padding: 0 5px;
        border-left: 1px solid #d5d3d3;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
    }
    
    .msg-item {
        border-bottom: solid 1px #d5d3d3;
        height: 26px;
        line-height: 26px;
        padding-left: 10px
    }
    
    .u-ipt {
        width: 100px;
    }
    
    .u-ipt:focus {
        outline: none
    }
    
    .msg-info {
        background: #7bf77b
    }
    
    .msg-warn {
        background: #ffe400
    }
    
    .msg-err {
        background: #ED6666
    }
    
    #j-ck-search {
        position: absolute;
        top: 34px;
        right: 20px;
    }
    
    @keyframes tclose {
        from {
            transform: translateY(0%);
            -webkit-transform:translateY(0%);
            -o-transform:translateY(0%);
        }
        to {
             transform: translateY(100%);
            -webkit-transform:translateY(100%);
            -o-transform:translateY(100%);
        }
    }
    
    @-webkit-keyframes tclose {
        from {
             transform: translateY(0%);
            -webkit-transform:translateY(0%);
            -o-transform:translateY(0%);
        }
        to {
            transform: translateY(100%);
            -webkit-transform:translateY(100%);
            -o-transform:translateY(100%);
        }
    }
    @-o-keyframes tclose {
        from {
            transform: translateY(0%);
            -webkit-transform:translateY(0%);
            -o-transform:translateY(0%);
        }
        to {
            transform: translateY(100%);
            -webkit-transform:translateY(100%);
            -o-transform:translateY(100%);
        }
    }
    @keyframes topen {
        from {
             transform: translateY(100%);
            -webkit-transform:translateY(100%);
            -o-transform:translateY(100%);
        }
        to {
            transform: translateY(0%);
            -webkit-transform:translateY(0%);
            -o-transform:translateY(0%);
        }
    }
    @-webkit-keyframes topen {
        from {
            transform: translateY(100%);
            -webkit-transform:translateY(100%);
            -o-transform:translateY(100%);
        }
        to {
            transform: translateY(0%);
            -webkit-transform:translateY(0%);
            -o-transform:translateY(0%);
        }
    }
    @-o-keyframes topen {
        from {
            transform: translateY(100%);
            -webkit-transform:translateY(100%);
            -o-transform:translateY(100%);
        }
        to {
            transform: translateY(0%);
            -webkit-transform:translateY(0%);
            -o-transform:translateY(0%);
        }
    }
    
    .cont_close {
        transform: translateY(100%);
        -webkit-transform:translateY(100%);
        -o-transform:translateY(100%);
        animation: tclose 1s;
        -webkit-animation: tclose 1s;
        -o-animation: tclose 1s;
    }
    
    .cont_open {
        transform: translateY(0%);
        -webkit-transform:translateY(0%);
        -o-transform:translateY(0%);
        animation: topen 1s;
        -webkit-animation: topen 1s;
        -o-animation: topen 1s;
    }
    
    .show-btn {
        display: none;
        position: fixed;
        bottom: 50px;
        right: 20px;
        width: 60px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #7bf77b;
    }
    </style> -->
</head>

<body>
    <div class="green" style="background: #F5F5F5;height: 330px; padding-left: 20px">
        <p>a console tools for brower cannot console</p>
        <br>
        <p>you can print log and look the cookies ,request .localstorge etc.</p>
        <p>use F12 to open and close console pop.</p>
        <br>
        <p>the pop z-index is 10000, please pay attention.</p>
        <br>
        <p>use guide:</p>
        <p class="f-t-idn">1. script src this file </p>
        <p class="f-t-idn">2. write jConsole.log("xxxx") in your code,just like console.log("xxxx");</p>
        <p class="f-t-idn">3. support 4 interface api:</p>
        <p class="f-t-idn2">jConsole.log is same to console.log</p>
        <p class="f-t-idn2">jConsole.info is same to console.info </p>
        <p class="f-t-idn2">jConsole.warn is same to console.warn</p>
        <p class="f-t-idn2">jConsole.error is same to console.error</p>
    </div>
    <div class="green" style="background: green;height: 400px;">
        <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white_fe6da1ec.png" alt="">
        <img src="http://xunlei.com/img/logo.png" alt="">
    </div>
    <!--本页引用的css,img,js等资源只是为了演示network功能 ；jconsole并不依赖这些资源-->
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/fastclick/1.0.0/fastclick.js"></script>
    <!-- <div id="j-thunder-con" class="t-con-pop">
        <span id="j-thunder-btn" class="show-btn">show</span>
        <div id="j-thunder-main">
            <div id=j-con-nav class=t-con-nav>
                <span class="nav-item nav-act" idx="console">console</span><span class=nav-item idx="cookie">cookie</span><span class=nav-close idx=close>x</span>
                <span class="nav-item" id="j-nav-net" idx="network" style="display: none;">network</span>
                <span class="nav-item" id="j-nav-timing" idx="timing" style="display: none;">timing</span>
                <span class="nav-item" id="j-nav-storage" idx="storage">storage</span>
                <span id="j-item-search" style="display: none;"><input type=text id="j-ck-search" class="u-ipt" placeholder="查询cookie"></span>
            </div>
            <div id="j-con-console" class="body-item j-con-body"></div>
            <div id="j-con-cookie" class="body-item j-con-body" style="display: none;">
            </div>
            <div id="j-con-network" class="body-item j-con-body" style="display: none;"></div>
            <div id="j-con-timing" class="body-item j-con-body" style="display: none;"></div>
            <div id="j-con-storage" class="body-item j-con-body" style="display: none;"></div>
        </div>
    </div> -->
    <!-- <script src="./index-mobile.js"></script>
    <script>
   jConsole.log("log jConsole");
   jConsole.info("info jConsole");
   jConsole.warn("warn jConsole");
   jConsole.warn("warn jConsole");
   jConsole.error("error jConsole");
   </script> -->
</body>

</html>
